REACT_APP_API_BASE_URL_PROD="http://100.24.238.112/app/v1"
REACT_APP_API_BASE_URL="http://localhost:9012/api"
REACT_APP_POSTMARK_KEY="d52986a2-4725-4f3a-bc74-7cc1ea39f006"
REACT_APP_FROM_EMAIL="admin@adapta.earth"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyCCDB8_Ujflax5HYAFILZGAOmBfmjSeWes"
